spring.application.name=BE12-SpringBoot-Jpa

spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true